# GestorAndroid

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/chiu/renovadoproyecto1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiu/renovadoproyecto1/: MainActivity.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/appcontext/: AppContextHolder.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/database/: AppDatabase.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/database/dao/: OfflineJuegosDao.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/database/entities/: OfflineJuegoEntity.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/datastore/: DataStoreManager.kt  PreferenceKeys.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/di/: CameraModule.kt  DataStoreModule.kt  DatabaseModule.kt  HardwareModule.kt  NetworkModule.kt  OfflineModule.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/hardware/data/: BiometricAuthenticatorImpl.kt  CameraManagerImpl.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/hardware/domain/Biometric/: AuthenticateBiometricUseCase.kt  BiometricAuthenticator.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/hardware/domain/Camera/: CameraManager.kt  CapturePhotoUseCase.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/http/: RetrofitHelper.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/http/interceptor/: AuthInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/jwt/: JwtHelper.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/network/: NetworkState.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/network/data/repository/: NetworkRepositoryImpl.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/network/data/usecase/: CheckNetworkUseCaseImpl.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/network/domain/repository/: NetworkRepository.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/network/domain/usecase/: CheckNetworkUseCase.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/notifications/data/model/: RegisterTokenRequest.kt  RegisterTokenResponse.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/notifications/data/repository/: NotificationRepositoryImpl.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/notifications/di/: NotificationModule.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/notifications/domain/model/: NotificationToken.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/notifications/domain/repository/: NotificationRepository.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/notifications/domain/usecase/: GetFCMTokenUseCase.kt  RegisterTokenUseCase.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/notifications/service/: AppFirebaseMessagingService.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/offline/: OfflineRepository.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/offline/data/repository/: OfflineRepositoryImpl.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/offline/data/usecase/: SaveOfflineJuegoUseCaseImpl.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/offline/domain/repository/: OfflineRepository.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/offline/domain/usecase/: SaveOfflineJuegoUseCase.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/security/: ScreenCaptureManager.kt  SecureScreen.kt  SecureScreenManager.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/service/data/repository/: SyncRepositoryImpl.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/service/data/service/: SyncForegroundService.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/service/di/: ServiceModule.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/service/domain/repository/: SyncRepository.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/service/domain/usecase/: SyncOfflineDataUseCase.kt
app/src/main/java/com/chiu/renovadoproyecto1/core/utils/: ImageUtils.kt
app/src/main/java/com/chiu/renovadoproyecto1/features/juegos/data/model/: ApiResponse.kt  CreateJuegoDto.kt  JuegoDto.kt  JuegosResponseDto.kt  UpdateJuegoDto.kt
app/src/main/java/com/chiu/renovadoproyecto1/features/juegos/di/: JuegosModule.kt
app/src/main/java/com/chiu/renovadoproyecto1/features/login/di/: AppModule.kt
app/src/main/java/com/chiu/renovadoproyecto1/features/login/presentation/: LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/chiu/renovadoproyecto1/features/register/di/: RegisterModule.kt
app/src/main/java/com/chiu/renovadoproyecto1/features/usuarios/di/: UsuariosModule.kt
app/src/main/java/com/chiu/renovadoproyecto1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_games.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/chiu/renovadoproyecto1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
